<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project cassopi -->
<!-- Saved: 2008-08-13, 11:35:34 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>cassopi</Dir>
      <Name>cassopi.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>colorutils</Dir>
      <Name>colorutils.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>colorutils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>graphicsutils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>graphicsutils</Dir>
      <Name>drawutils.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>graphicsutils</Dir>
      <Name>multiviewport.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>graphicsutils</Dir>
      <Name>tesselator.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>graphicsutils</Dir>
      <Name>viewport.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>mathutils</Dir>
      <Name>mathutils.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>mathutils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>testutils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>testutils</Dir>
      <Name>tester.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <unicode>--username</unicode>
            <unicode>bebraw</unicode>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>