<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project cassopi -->
<!-- Saved: 2008-10-31, 17:27:02 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>cassopi</Dir>
      <Name>cassopi.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>graphics</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>color</Dir>
      <Name>constants.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>color</Dir>
      <Name>rgb.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>color</Dir>
      <Name>misc.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>color</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>ray.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>coordinate.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>constants.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>vector.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>misc.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>rotation.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Dir>graphics</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Dir>color</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>vector_test.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Name>multiviewport.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Name>sidebar.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Dir>views</Dir>
      <Name>nodeview.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Name>view.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>ui</Dir>
      <Name>viewmanager_test.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Name>window.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Name>mainsidebar.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>graphics</Dir>
      <Name>primitives.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>graphics</Dir>
      <Name>tesselator.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>graphics</Dir>
      <Name>viewport.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Dir>elements</Dir>
      <Name>tab.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Dir>elements</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Dir>elements</Dir>
      <Name>button.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Dir>elements</Dir>
      <Name>element.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Dir>managers</Dir>
      <Name>viewmanager.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>ui</Dir>
      <Dir>managers</Dir>
      <Name>tabmanager.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Dir>math</Dir>
      <Name>coordinate_test.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>yaml</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>utils</Dir>
      <Dir>yaml</Dir>
      <Name>yamlparser.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Dir>yaml</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Dir>yaml</Dir>
      <Name>yamlparser_test.py</Name>
    </Source>
    <Source>
      <Dir>cassopi</Dir>
      <Dir>tests</Dir>
      <Dir>utils</Dir>
      <Dir>yaml</Dir>
      <Name>valid.yaml</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <unicode>--username</unicode>
            <unicode>bebraw</unicode>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>